# Configuraci贸n de la base de datos H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n del servidor
server.port=8080

# Para producci贸n con MySQL (comentado para desarrollo)
# spring.datasource.url=jdbc:mysql://localhost:3306/cevicheria_db
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect